﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lauxlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lbaselib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lbitlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lcode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lcorolib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lctype.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ldblib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ldebug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ldo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ldump.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lfunc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lgc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\linit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\liolib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\llex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lmathlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lmem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\loadlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lobject.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lopcodes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\loslib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lparser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lstate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lstring.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lstrlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ltable.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ltablib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\ltm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lua.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\luac.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lundump.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lvm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\3rdParty\lua-5.2.2\src\lzio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lauxlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lcode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lctype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\ldebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\ldo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lfunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lgc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\llex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\llimits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lmem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lobject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lopcodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lparser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lstate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lstring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\ltable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\ltm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lua.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lua.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\luaconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lualib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lundump.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lvm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\3rdParty\lua-5.2.2\src\lzio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>